[ydl-cli tutorial]

=======================================================================

HOW TO UPDATE "winget" FROM GITHUB

1. RUN THE "upd_winget" SHORTCUT IN THIS FOLDER

2. IN THE LATEST RELEASE IN GITHUB, JUST DOWNLOAD THE FOLLOWING FILE:
    - Microsoft.DesktopAppInstaller_8wekyb3d8bbwe.msixbundle

3. RENAME THE FILE TO "8wekyb3d8bbwe.msixbundle"

4. GO TO THE /modules folder

5. PASTE THIS FILE YOU DOWNLOADED IN THE /dep_files FOLDER AND RUN
   THE RUN.cmd FILE IN THE MAIN FOLDER.

=======================================================================

TUTORIAL MADE BY THE ydl-team. USE WITH THE MIT LICENSE.